# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft=1.15.2
forge=31.2.46
mappings=20201121-1.15.1
mappingsChannel=snapshot

modName=Just Enough Vehicles
modId=jev
modVersion=2.0.0

jei=6.0.3.15
obfuscate=3043368
vehicle=3000183
